*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}

.logo{
    width: 70px;
    height: auto;
    /* padding-left: 50px; */
}
.container{
    padding: 10px 20px ;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    transition: all 0.3s ease-in-out;
}
header{
    background-color: rgba(46, 42, 66, 0.314);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
    /* text-align: center; */
    
}
header.scroll {
    background-color: rgb(27, 24, 44);
}

.menu{
    width: 50px;
    height: 50px;
    color: white;
    visibility: hidden;
}
nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    /* background: rgb(255, 255, 255); */
}
ul#nav{
    transition: all 0.3s ease-in-out;
    padding: 10px 20px;
    list-style: none; /*untuk tidak perlihatkan titik */
    /* display: flex;   */
    text-align: right;
    width: 100%;
}

ul#nav > li{
    transition: all 0.3s ease-in-out;
    display: inline-block;
    padding: 15px;
    font-size: larger;
    color: rgb(255, 255, 255);
    margin-left: 30px;
}

.search input[type=text]{
    width:150px;
    height:35px;
    border-radius:25px;
    border: none;
    padding-left: 15px;
}

.search{
    margin:0;
    position: relative;
}
     
.search button{
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    position: absolute;
    right: -15px;
    top: 50%;

    transform: translateY(-50%);
}

.search-icon{
    color: #000000;
    width: 20px;
    height: 20px;

}
/* ul#nav > li:nth-child(1){
    background-color: blueviolet;
} */

.bg-image{
    background-image: url("https://www.selayar-dive-resort.com/images/toraja-village.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

main{
    /* position: relative; */
    background: white;
}

.flex-box{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: auto;
    align-items: flex-start;
}

.content{
    width: 67%;
    background-color: #f8fafc;
    padding: 45px;
}
.content h1{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.5;
    /* color: #2c3e50; */
}

.content p{
    font-size: 1.5rem;
    line-height: 1.5;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}

.column-item{
    margin: 0;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    opacity: 0.5;
    backdrop-filter: blur(10px);
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}

.column-item:hover {
    opacity: 1;
    backdrop-filter: blur(0px);
    filter: grayscale(0%);
}

.column-item.active {
    opacity: 1;
    backdrop-filter: blur(0px);
    filter: grayscale(0%);
}
.column-item:hover .img-cat {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

.caption{
    position: absolute;
    color: white;
    font-weight: bold;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px;
    padding-top: 310px;
    vertical-align: middle;
    text-align: center;
    background-color: rgba(46, 42, 66, 0.314);
}

.img-cat{
    width: 100%;
    height: 350px;
    object-fit: cover;
    aspect-ratio: 16/9;
    transition: transform .2s; /* Animation */
}

.side-bar{
    width: 33%;
    background-color: #f1f5f9;
    text-align: center;
    padding: 50px;
    position: sticky;
    top: 90px;
}

.profil{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;    
}

/* JavaScript */
header.scroll .container{
    padding: 8px;
}

header.scroll .logo{
    width: 50px;
    height: auto;
}

header.scroll ul#nav{
    padding: 5px 20px;
    
}

header.scroll ul#nav > li{
    padding: 8px;
    font-size: medium;
}

/* DOM Manipulation */
#dynamic-content{
    text-align: center;
    padding: 0px 0px;
    position: relative;
}

#loader {
    border-top: 5px solid blue;
    border-bottom: 5px solid blue;
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.sub-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.sub-img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    aspect-ratio: 16/9;
    }

.sub-fig{
    margin: 0;
    border-radius: 8px;
    border: solid;
    border-color: #979899ee;
    border-width: 4px;
    border-radius: 8px;
    position: relative;
}

.sub-cap{
    text-align: center;
    padding: 10px;
    vertical-align: middle;
    font-family: Loto, sans-serif;
    font-weight: bold;
    color: #233241;
    font-size: 0.8rem;
    line-height: 2;
}


.sub-loc{
    text-align: center;
    /* padding: 100px; */
    vertical-align: middle;
    font-family: Loto, sans-serif;
    font-weight: bold;
    color: #233241;
    font-size: 0.8rem;
}

#line{
    width: 100%;
    height: 4px;
    background-color: #979899ee;
    margin: 50px 0px;
}

.sub-fig:hover{
    border-color : #3498db;
    
  }

.container-footer{
    padding: 10px 20px ;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #233241;
}

.footer-item{
    color: white;
}

.sosmed{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    text-align: left;
    column-gap: 15px;
    text-decoration-color: cyan;
}

.sosmed p{
    margin: 0;
}

.sosmed a{
    color: rgb(37, 30, 133);
    text-decoration: none;
}
.email{
    width: 25px;
    height: 25px;
    fill: none;
}

.linked{
    width: 25px;
    height:25px;
    fill: none;
}

.github{
    width: 20px;
    height:20px;
    fill: none;
}